<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="res/logo.ico">

  <title>What's the Weather?</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #42bff4;
      text-align: center;
      color: white;

      min-height: 100%;
      display: grid;
      grid-template-rows: 1fr auto;
    }

    img {
      max-width: 300px;
      height: auto;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -20%);
    }

    .footer {
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .btn {
      background-color: #008CBA;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .top-layer {
      z-index: 1;
    }

    #searchQuery {
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1 class="top-layer">What's the Weather</h1>
  <img src="res/logo.png"></img>
  <div class="center top-layer">
    <div id="search">
      <input type="text" placeholder="Enter a location" id="searchQuery">
      <input type="submit" class="btn">
    </div>
  </div>
  <footer>
    <h3>Created At <a href="https://petcs.ca/">PETCS</a>@2017</h3>
  </footer>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
